<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Kether [PGW]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Kether [PGW]<span> left 4 dead 2 servers by Krevik</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="servers.html">Servers</a></li>
					<li><a href="github_project.html">Github Project</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="donators.html">Donators</a></li>
					<li><a href="hall_of_fame.html">Hall of Fame</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Donate the Krevik. Emmm Donate the server*</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
				<div id="main" class="container">
					<div class="row 200%">
						<div class="6u 12u$(medium)">

							<!-- Text stuff -->
								<h3><b>SMS, przelew, PSC, PayPal</b></h3>
								<iframe src="https://liveserver.pl/widget.php?clientid=26606" frameborder="0" scrolling="yes" height="260"></iframe>
						</div>
						<div class="6u$ 12u$(medium)">
							<!-- Text stuff -->
								<ul class="actions">
										<ul>
										<h3><b>DOTPAY</b></h3>
											<li>
												<form action="https://ssl.dotpay.pl/" method="post">
												<input type="hidden" name="id" value="26606"/>
												<input type="hidden" name="currency" value="PLN"/>
												<input type="hidden" name="description" value="Wpłata do wirtualnego portfela / LiveServer.pl (API)"/>
												<input type="hidden" name="type" value="0"/>
												<input type="hidden" name="URL" value="https://krevik.github.io/kether/index.html"/> <!-- Adres powrotny, zmień na swoją stronę -->
												<input type="hidden" name="api_version" value="dev"/>
												<input type="hidden" name="control" value="API-26606"/> <!-- ID klienta = 1 (ZMIEŃ)-->
												<span>Kwota doładowania ( w PLN )</span>
												<input type="text" name="amount" value="10"/> <!-- Kwota = 1zł (ZMIEŃ)-->
												<input type="submit" value="Wpłać!"/>
												</form>
											</li>
										<h3><b>PAYPAL</b></h3>
											<li>
											<h1><u> Lub przelej na adres paypal: Ochocki.szymon.main@gmail.com(jeżeli chcesz docenić moją pracę) </u></h1>
												<form action="https://liveserver.pl/pay.php?method=paypal" method="post" target="_blank">
													<input type="hidden" name="lvs_client_id" value="26606"/> <!-- ID klienta = 1 (ZMIEŃ)-->
													<input type="hidden" name="api"/>
													<span>Kwota doładowania ( w PLN )</span>
													<input type="text" name="lvs_o_amount" value="10"/> <!-- Kwota = 10zł (ZMIEŃ)-->
													<input type="submit" name="lvs_o_submit" value="Wpłać!"/>
												</form>
											</li>
										<h3><b>PSC (Paysafecard)</b></h3>
											<li>
												<form action="https://liveserver.pl/pay.php?method=psc" method="post" target="_blank">
													<input type="hidden" name="lvs_client_id" value="26606"/> <!-- ID klienta = 1 (ZMIEŃ)-->
													<input type="hidden" name="api"/>
													<span>Kwota doładowania ( w PLN )</span>
													<input type="text" name="lvs_o_amount" value="10"/> <!-- Kwota = 10zł (ZMIEŃ)-->
													<input type="submit" name="lvs_o_submit" value="Wpłać!"/>
												</form>
											</li>
										<h3><b>Wpłacając minimum 20zł (NA PRYWATNE KONTO KREVIKA) i pokazując dowód wpłaty administracji, dostajesz uprawnienia do komendy !hat</b></h3>
										<h3><b>Wpłacając minimum 50zł (NA PRYWATNE KONTO KREVIKA) i pokazując dowód wpłaty administracji, dostajesz uprawnienia do komendy !wskin czyli skinów broni :)</b></h3>
										<h3><b>Lub zgłoś się bezpośrednio do Krevika po numer konta i przelej bezpośrednio na jego konto. Hehe.</b></h3>
										</ul>
								</ul>
						</div>
					</div>
				</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Hielo by TEMPLATED. Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>