<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Kether [PGW]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Kether [PGW]<span> left 4 dead 2 servers by Krevik</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="servers.html">Servers</a></li>
					<li><a href="github_project.html">Github Project</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="donators.html">Donators</a></li>
					<li><a href="hall_of_fame.html">Hall of Fame</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Check this server files</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->
					<div class="inner">
						<header class="align-center">
							<h2> <u><b><a href="https://github.com/Krevik/Left-4-Dead-2-Server-Files-Kether">Github Project Link</a> </b> </u></h2>
						</header>
					</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Hielo by TEMPLATED. Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>