<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Kether [PGW]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Kether [PGW]<span> left 4 dead 2 servers by Krevik</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="servers.html">Servers</a></li>
					<li><a href="github_project.html">Github Project</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="donators.html">Donators</a></li>
					<li><a href="hall_of_fame.html">Hall of Fame</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Best texts</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">
						<li><b><u>Best of bests for binds</u></b></li>
									<div class="row">
											<ul>
												<li>chessface :  debil.</li>
												<li>Lisanther  : I don't want to play with loosers</li>
												<li>Tysia  :  Chuj mnie to boli</li>
												<li>Tysia  :  Wypierdalaj z tego domu</li>
												<li>Stój Katarzyno  :  krewik ty kurwa chamie xD</li>
												<li>Stój Katarzyno  :  krewik aimbot</li>
												<li>Stój Katarzyno  :  jebany kurwa hacker</li>
												<li>Stój Katarzyno  :  krewik ty kurwo jebana przestan mnie kurwa przesladowac</li>
												<li>Stój Katarzyno  :  w leb se kurwa strzel</li>
												<li>Stój Katarzyno  :  Agent, ile Ty piłeś dzisiaj?</li>
												<li>Stój Katarzyno  :  o kurwa kamien</li>
												<li>Stój Katarzyno  :  Jestem takim amatorem że mnie godność boli.</li>
												<li>Stój Katarzyno  :  wez nie pierdol</li>
												<li>Stój Katarzyno  :  could you wypierdalac first?</li>
												<li>potat :3  :  NO TY CHUJU JEDEN ZAROPIAŁY</li>
												<li>potat :3  :  utkaj tam pysia</li>
												<li>potat :3  :  chuj wam w leb, nie lubie was</li>
												<li>potat :3  :  could u utkac pizde bo mi cisnienie podnosisz chuju niemyty</li>
												<li>Saint Lombax Akatsuki Na'vi  : jesteś ślepy czy głupi?</li>
												<li>Saint Lombax Akatsuki Na'vi  : chuj tym psom w dupe</li>
												<li>Saint Lombax Akatsuki Na'vi: Wszyscy razem macie IQ mojego jamnika.</li>
												<li>Krєשเk  : no tak, chuj mi w dupe</li>
												<li>Krєשเk  : Jak się najebie mam lepszego skila</li>
												<li>Krєשเk  : odpierdol sie chamie </li>
												<li>Dr.M  :  useless agent</li>
												<li>kiddo  : jak mnie od tyłu to czuje że żyje</li>
												<li>kiddo : nie wkuriwaj mnie </li>
												<li>kiddo : twoja matka to kurwa </li>
												<li>kiddo : pizde klej kurwo jebana </li>
												<li>kiddo : bym ic butem zajebal w potlice </li>
												<li>kiddo : szmato </li>
												<li>Makowy Bar: Co za gówno</li>
												<li>Stuj Zajoncu :  sklejcie juz pizdy</li>
												<li>Stuj Zajoncu :  huj mnie to</li>
												<li>Bar: co za warzywa</li>
												<li>Melisanderu27: Siwy łysa małpo</li>
											</ul>
									</div>
						<li><b><u>How to bind?</u></b></li>
						<h1>In console: bind "key_number" "say text"</h1>
						<h1>eg. bind "p" "say somebody  :  whatever"</h1>
						<h1>List of numpad key bindings:</h1>
							<div class="row">
								<ul>
								<li>Numpad 0: "KP_INS"</li>
								<li>Numpad 1: "KP_END"</li>
								<li>Numpad 2: "KP_DOWNARROW"</li>
								<li>Numpad 3: "KP_PGDN"</li>
								<li>Numpad 4: "KP_LEFTARROW"</li>
								<li>Numpad 5: "KP_5"</li>
								<li>Numpad 6: "KP_RIGHTARROW"</li>
								<li>Numpad 7: "KP_HOME"</li>
								<li>Numpad 8: "KP_UPARROW"</li>
								<li>Numpad 9: "KP_PGUP"</li>
								<li>Numpad DEL: "KP_DEL"</li>
								<li>Numpad /: "KP_SLASH"</li>
								<li>Numpad *: "KP_MULTIPLY"</li>
								<li>Numpad -: "KP_MINUS"</li>
								<li>Numpad +: "KP_PLUS"</li>
								</ul>
							</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Hielo by TEMPLATED. Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>