<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Kether [PGW]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Kether [PGW]<span> left 4 dead 2 servers by Krevik</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="servers.html">Servers</a></li>
					<li><a href="github_project.html">Github Project</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="donators.html">Donators</a></li>
					<li><a href="hall_of_fame.html">Hall of Fame</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/home_slides/1.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Check out image author <a href="https://wallpapercave.com/left-4-dead-2-wallpaper">caveman</a></p>
							<!-- <h2>Hielo</h2> -->
						</header>
					</div>
				</article>
				<article>
					<img src="images/home_slides/2.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Check out image author <a href="https://wallpapercave.com/left-4-dead-2-wallpaper">caveman</a></p>
							<!-- <h2>Magna etiam</h2> -->
						</header>
					</div>
				</article>
				<article>
					<img src="images/home_slides/3.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Check out image author <a href="https://wallpapercave.com/left-4-dead-2-wallpaper">caveman</a></p>
							<!-- <h2>Tempus dolor</h2> -->
						</header>
					</div>
				</article>
				<article>
					<img src="images/home_slides/4.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Check out image author <a href="https://wallpapercave.com/left-4-dead-2-wallpaper">caveman</a></p>
							<!-- <h2>Etiam feugiat</h2> -->
						</header>
					</div>
				</article>
				<article>
					<img src="images/home_slides/5.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Check out image author <a href="https://wallpapercave.com/left-4-dead-2-wallpaper">caveman</a></p>
							<!-- <h2>Lorem adipiscing</h2> -->
						</header>
					</div>
				</article>
			</section>

		<!-- One 
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>maecenas sapien feugiat ex purus</p>
										<h2>Lorem ipsum dolor</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>mattis elementum sapien pretium tellus</p>
										<h2>Vestibulum sit amet</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section> -->
				
		<!-- Two 
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
				</div>
			</section> -->

		<!-- Three 
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section> -->


		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Hielo by TEMPLATED. Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>