<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Kether [PGW]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Kether [PGW]<span> left 4 dead 2 servers by Krevik</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="servers.html">Servers</a></li>
					<li><a href="github_project.html">Github Project</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="donators.html">Donators</a></li>
					<li><a href="hall_of_fame.html">Hall of Fame</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Servers list and details</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->
					<div class="box">
						<div class="align-center">
							<!-- Text stuff -->
								<h2><b>Kether ST#1 60T</b></h2>
								<p><b>Tickrate: </b>60</p>
								<p><b>IP and port: </b>80.72.41.158:29800 || kether.livs.pl:29800 || krevik.kether.pl:29800 || l4d2.kether.pl:29800 || server.kether.pl:29800</p>
								<a href="https://liveserver.pl"><img src="https://liveserver.pl/tracker.php?serviceid=20329" /> </a>
								<hr />
								<div class="align-center">
									<h3><b><u>Commands</u></b></h3>
									<div class="align-center">
												<li>/mix command when you want to randomly shuffle teams</li>
												<li>/r /nr command when you want to announce that you're ready or not ready </li>
												<li>/cur /current /tank /witch /boss commands to check current map progress and bosses spawn points</li>
												<li>/afk /spec /spectate /join - team management commands</li>
												<li>/voteboss (arg1) (arg2) - you can call a vote for boss spawn points</li>
												<li>/pause /unpause - to pause/unpause the game</li>
												<li>/match - you can call a vote to load a special matchmode</li>
									</div>
									<hr />
									<h3><b><u>Bugfixes</u></b></h3>
									<div class="align-center">
												<li>Double getup animation after SI punch you or incapitate you should not occur</li>
												<li>When survivor is in getting up after punch state, he will not be pushed by other SI attack</li>
												<li>You won't be able to get up somebody and heal at the same time</li>
												<li>There is "God Frames Control" installed on the server - the plugin that controls situation when survivor is temporary immortal
												after SI attack (for. eg. after hunter jump while survivor is in spit)</li>
												<li>There should not occur bug when survivor is hit by charger and jockey at the same time</li>
												<li>Ladders should work better and should not stop you when you jump near them</li>
												<li>Lags are compensated in better way</li>
												<li>After map change spectators should keep their team</li>
												<li>Jockey unsilencer - no more silent jockeys</li>
												<li>Improved special items passing - adrenaline, pills</li>
												<li>Tank should not throw rocks that trajectory is calculated in a wrong way - it should improve tank rock accuracy</li>
												<li>Bugfix about badly set player's health after being punch by prop (like car)</li>
												<li>Witch can chase player inside the safezone now</li>
												<li>Witch should not be triggered twice now</li>
												<li>Witch should not attack SI now, and should not loose her target so easily</li>
									</div>
									<hr />
									<h3><b><u>Other changes/improvements</u></b></h3>
									<div class="align-center">
												<li>As special infected (SI) when you despawn (respawn) you gain half of the missing HP back</li>
												<li>Tank rock lag is compensated in better way so it's easier to hit</li>
												<li>On boss kill (or at the round end) chat will show damage done to boss by certain players</li>
												<li>On survivor death his secondary weapon will be dropped too (like melee weapon)</li>
												<li>During tank, no spitter will be spawned</li>
												<li>Special infected (SI) do not have shadow anymore that makes them visible through some walls</li>
												<li>Skill Detect Plugin - announcements in chat about skeets, high pounces, etc</li>
												<li>Spectators rate is set to 30 to avoid redundant server resources usage</li>
												<li>At the end of the round survivor damage statistics will be print to the chat (MVP,LVP)</li>
												<li>Amount of useable items like pain pills, pipe bombs, etc, is halved</li>
												<li>Tank equal distribution for all the team members (+ 2 tank controls)</li>
												<li>Decreased amount of items on all the maps (still in work)</li>
												<li>Additional point bonus for surviving the map with pills(10), medkit(15) or adrenaline(10) in your inventory</li>
									</div>
									<hr />
									<h3><b><u>Custom maps installed on server:</u></b></h3>
									<div class="align-center">
												<li>Blood Proof</li>
												<li>Dark Carnival Remix</li>
												<li>Die Scraper (362)</li>
												<li>Urban Flight</li>
												<li>Hardrain Downpour</li>
												<li>Welcome to hell</li>
												<li>2 Evil Eyes</li>
												<li>25 To Life</li>
												<li>City of the dead</li>
												<li>City 17</li>
												<li>Daybreak v3</li>
												<li>Dead Center Rebirth</li>
												<li>Drop Dead Gorges</li>
												<li>Gas Fever</li>
												<li>Goldeneye 4</li>
												<li>Haunted Forest v4</li>
												<li>We don't go to ravenholm</li>
												<li>Napalm Death</li>
												<li>Warcelona</li>
												<li>Whispers of winter</li>
												<li>The Parish Beta: Waterfront</li>
												<li>Haunted forest (authors upload v4)</li>
												<li>UnrelentingMorning (DespaKid)</li>
									</div>
									<hr />									
								</div>
						</div>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Hielo by TEMPLATED. Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>